[tox]
envlist =
  py27-django{17,18,19,110}
  py34-django{17,18,19,110}
  py35-django{18,19,110}

[testenv]
basepython =
  py27: python2.7
  py34: python3.4
  py35: python3.5

deps =
  coverage == 4.2
  django17: Django>=1.7,<1.8
  django18: Django>=1.8,<1.9
  django19: Django>=1.9,<1.10
  django110: Django>=1.10,<1.11
  django110: Django>=1.10,<1.11

commands = coverage run -a setup.py test
