html, body {
  height: 100%;
}

body {
  font-family: 'Open Sans', sans-serif;
  background: url(../img/grey.png) repeat;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
}

h4.bordered {
  padding-bottom: 10px;
  margin-bottom: 10px;
  border-bottom: 1px solid #DDD;
}

.container {
  height: 100%;
  padding: 20px;

  background: #FFF;
  border-right: 1px solid #EEE;
  border-left: 1px solid #EEE;
}

.main {
  display: flex;
  flex-direction: row;

  .left {
    width: 300px;
    margin-right: 20px;

    h4:not(:first-of-type) {
      margin-top: 30px;
    }
  }

  .right {
    flex-grow: 1;
    flex-basis: 1;
  }
}
