.class-legend, .classes {
  list-style: none;
  margin: 0;
  padding: 0;

  font-family: "Inconsolata", monospace;
  font-size: 16px;

  > li {
    position: relative;
    padding: 5px 5px 5px 15px;
    margin: 5px 0;

    > .legend {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      width: 5px;
    }
  }
}

.tokens {
  user-select: none;

  font-family: "Inconsolata", monospace;
  font-size: 16px;

  .token {
    position: relative;
    display: inline-block;
    padding: 7px 10px;

    background: #FFF;

    border: 1px solid #FFF;
    border-radius: 3px;

    cursor: pointer;
    overflow: hidden;

    &.selected {
      background: #EEE;
    }

    > .legend {
      position: absolute;
      top: -7px;
      left: -7px;
      width: 14px;
      height: 14px;

      transform: rotate(45deg);
    }
  }
}

.classes {
  position: absolute;
  margin: 0;
  padding: 0;

  background: #FFF;

  list-style: none;
  display: none;

  border: 1px solid #DDD;
  border-radius: 3px;

  > li {
    margin: 0;
    padding: 7px 7px 7px 15px;

    cursor: pointer;

    &:hover {
      background: #FAFAFA;
    }

    & + li {
      border-top: 1px solid #EEE;
    }
  }
}
