.model-list.list-group > a {
  display: flex;
  flex-direction: row;

  align-items: center;

  > .description {
    flex-grow: 1;
    flex-basis: 1;

    .list-group-item-text {
      color: #888;
    }
  }

  > .meta {
    font-size: 18px;
  }
}
